\documentclass[aspectratio=169]{beamer}
\usetheme[numbering=none,progressbar=foot]{metropolis}

\metroset{sectionpage=none}

% --- Packages ---
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows, positioning}
\usepackage{listings}
\usepackage{xcolor}

% ------------------ THEME -------------------------
\usetheme[numbering=none,progressbar=foot]{metropolis}

% ----------- Custom Dark Professional Styling -----
\definecolor{nordbg}{HTML}{2E3440}
\definecolor{nordfg}{HTML}{ECEFF4}
\definecolor{nordblue}{HTML}{81A1C1}
\definecolor{nordgreen}{HTML}{A3BE8C}
\definecolor{nordorange}{HTML}{D08770}
\definecolor{nordred}{HTML}{BF616A}

\setbeamercolor{background canvas}{bg=nordbg}
\setbeamercolor{normal text}{fg=nordfg}
\setbeamercolor{frametitle}{fg=nordgreen}
\setbeamercolor{structure}{fg=nordblue}
\setbeamercolor{itemize item}{fg=nordorange}
\setbeamercolor{section title}{fg=nordorange}

\setbeamertemplate{navigation symbols}{} % Remove icons

% Footer page number style
\setbeamertemplate{footline}{
    \hfill\textcolor{nordfg}{\insertframenumber/\inserttotalframenumber}\hspace{8px}
}

% Typography
\usepackage{lmodern}
\setbeamerfont{title}{size=\Large,series=\bfseries}
\setbeamerfont{frametitle}{size=\large}

% ------------------ TITLE -------------------------
\title{\textbf{Tracking Risk Across Time: A Multi-Format SBOM Model for Vulnerability Evolution in Software Projects}}
\author{Vidit Gala(252IS012), Rahul Kumar(252IS029), Akshay Kumar}
\institute{Department of Computer Science and Engineering \\ NIT Karnataka, Surathkal}
\date{}

% ------------------ DOCUMENT -------------------------
\begin{document}

% -------- TITLE SLIDE --------
\begin{frame}
    \titlepage
\end{frame}

% -------- UPDATED OVERVIEW SLIDE (2 columns TOC) --------
\begin{frame}
\frametitle{{\color{black}\textbf{Overview}}}
\begin{columns}[t,onlytextwidth]
    \column{0.48\textwidth}
    \tableofcontents[sections={1-5}]

    \column{0.48\textwidth}
    \tableofcontents[sections={6-12}]
\end{columns}
\end{frame}

% -------- REST OF YOUR SLIDES (UNCHANGED CONTENT) ------
\section{Abstract}
\begin{frame}
\frametitle{{\color{black}\textbf{Abstract}}}
\small
This work proposes an SBOM-driven model for mapping vulnerabilities across software project versions. Using SPDX and CycloneDX formats enriched with OSV and NVD data, the system generates vulnerability timelines and dependency churn insights. The results show the model successfully detects added/removed vulnerabilities, severity evolution, and dependency risks over time.
\end{frame}

\section{Introduction}
\begin{frame}
\frametitle{{\color{black}\textbf{Introduction}}}
\begin{itemize}
    \item Modern applications contain hundreds of dependencies.
    \item Supply chain attacks have increased (SolarWinds, Log4Shell).
    \item SBOMs enable transparency, traceability, and risk visibility.
    \item Existing SBOM usage remains inconsistent and incomplete.
\end{itemize}
\end{frame}

\section{Problem Statement}
\begin{frame}
\frametitle{{\color{black}\textbf{Problem Statement}}}
Existing SBOM research lacks:

\begin{itemize}
    \item Longitudinal vulnerability tracking over project releases.
    \item Dependency churn awareness across versions.
    \item Comparative measurement across SBOM formats (SPDX vs CycloneDX).
\end{itemize}
\end{frame}

\section{Literature Review}
\begin{frame}
\frametitle{{\color{black}\textbf{Literature Review}}}
    \begin{itemize}
        \item \textbf{Jung et al. (2025):} Proposed a C-SCRM framework for the military. 
        \begin{itemize}
            \item \textit{Limitation:} Manual risk measurement; lacks standardization.
        \end{itemize}
        
        \item \textbf{Sabato et al. (2025):} Empirical study on SBOM adoption in Open Source.
        \begin{itemize}
            \item \textit{Finding:} Adoption is low; artifacts are often transient.
        \end{itemize}
        
        \item \textbf{Adelusi et al. (2023):} Blockchain-integrated SBOM for real-time detection.
        \begin{itemize}
            \item \textit{Limitation:} Simulation-based; reliance on blockchain overhead.
        \end{itemize}
        
        \item \textbf{Kawaguchi et al. (2024):} Docker container SBOM effectiveness.
        \begin{itemize}
            \item \textit{Finding:} Tools often overlook manually installed packages.
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{{\color{black}\textbf{Limitations in Existing Works}}}
\begin{itemize}
    \item Lack of longitudinal analysis.
    \item Snapshot-based vulnerability evaluation.
    \item Limited scalability and dataset diversity.
\end{itemize}
\end{frame}

\section{Research Gap}
\begin{frame}
\frametitle{{\color{black}\textbf{Limitations Addressed by This Work}}}
\begin{itemize}
    \item Generates SBOMs per commit—not just final releases.
    \item Detects dependency churn and security trajectory.
    \item Performs cross-format analysis (SPDX vs CycloneDX).
\end{itemize}
\end{frame}

\section{Methodology}
\begin{frame}
\frametitle{{\color{black}\textbf{Methodology}}}
\begin{enumerate}
    \item Clone GitHub repository.
    \item Generate SBOM (SPDX + CycloneDX formats).
    \item Enrich with NVD and OSV APIs.
    \item Compute dependency churn, vulnerability count, CVSS shifts.
    \item Visualize timelines.
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{{\color{black}\textbf{Algorithms Used}}}

\small

\textbf{1) Semantic Version Sorting Algorithm}\\
Sorts versions numerically (not lexicographically) using semantic rules \textit{(major.minor.patch)}. Converts strings like \texttt{v1.2.3-rc1 → [1,2,3,1]} and sorts based on integer vector ordering to ensure correct chronology.\\[6pt]

\textbf{2) Set Difference Algorithm}\\
Detects added and removed dependencies between releases:\[
Added = D_i - D_{i-1}, \quad Removed = D_{i-1} - D_i
\]
Used to measure dependency churn and risk introduced during software evolution.\\[6pt]

\textbf{3) Map-Reduce Aggregation}\\
Aggregates vulnerability metrics across releases to compute:  
\[
Total = |V|,\quad AvgCVSS=\frac{\sum s_i}{n},\quad \Delta CVSS = Avg_i - Avg_{i-1}
\]
Supports scalable analysis of historical risk progression across SBOMs.

\end{frame}



{\color{black}
\begin{frame}
\frametitle{{\color{black}\textbf{Methodology Flowchart}}}
    \begin{figure}
        \centering
        \begin{tikzpicture}[node distance=1.5cm, auto]
            \tikzstyle{block} = [rectangle, draw, fill=blue!10, text width=6em, text centered, rounded corners, minimum height=3em, text=black]
            \tikzstyle{line} = [draw, -latex']
            
            \node [block] (git) {Git Repo (Commits)};
            \node [block, right=of git] (gen) {SBOM Generation (Syft)};
            \node [block, right=of gen] (parse) {Parsing \& Enrichment (OSV/NVD)};
            \node [block, below=of parse] (metrics) {Metrics: Churn \& Severity};
            \node [block, left=of metrics] (agg) {Map-Reduce Aggregation};
            \node [block, left=of agg] (vis) {Visualization};
            
            \path [line] (git) -- (gen);
            \path [line] (gen) -- (parse);
            \path [line] (parse) -- (metrics);
            \path [line] (metrics) -- (agg);
            \path [line] (agg) -- (vis);
        \end{tikzpicture}
        \caption{\color{white}Overview of the SBOM-Driven Analysis Pipeline}
    \end{figure}
\end{frame}
}
    

\begin{frame}
\frametitle{{\color{black}\textbf{Dataset Details}}}
    \begin{columns}
        \column{0.5\textwidth}
        \textbf{Selection Criteria:}
        \begin{itemize}
            \item Hosted on GitHub.
            \item $>1000$ Stars (Relevance).
            \item $>500$ Commits (History).
            \item Languages: Python, Java.
        \end{itemize}
        
        \column{0.5\textwidth}
        \textbf{Example Projects:}
        \begin{itemize}
            \item Flask (Python)
            \item Pandas
            \item Numpy
            \item Django REST Framework
        \end{itemize}
    \end{columns}
    \vspace{0.5cm}
    \begin{block}{Data Extracted}
        Git tags, commit hashes, author metadata, and source code for every version.
    \end{block}
\end{frame}

% \section{Performance Metrics}
\begin{frame}
\frametitle{{\color{black}\textbf{Performance Metrics}}}
\begin{itemize}
    \item Vulnerabilities Added/Removed
    \item Avg. CVSS Severity
    \item Dependency Growth Rate - Dependency Churn
    \item Severity Distribution (Low/Medium/High/Critical)
\end{itemize}
\end{frame}

\section{Results}
\begin{frame}
\frametitle{{\color{black}\textbf{Results}}}  
    \textbf{Key Observations:}
    \begin{itemize}
        \item \textbf{Early Versions (0.x - 2.0):} Mixed severity, notable high-severity spikes.
        \item \textbf{Later Versions (2.x - 3.x):} 
        \begin{itemize}
            \item Average severity score plateaued at High (6.0).
            \item Indicates consistent dependency risks despite maturity.
        \end{itemize}
        \item \textbf{Dependency Churn:} 
        \begin{itemize}
            \item Major spike in dependencies around version 2.2.x and 3.x.
            \item Correlates with architectural shifts in the framework.
        \end{itemize}
    \end{itemize}
\end{frame}

\section{Results}
\begin{frame}[plain]
\frametitle{{\color{black}\textbf{Results}}}  
    \centering
    \includegraphics[width=\linewidth]{RealWorld.png}
\end{frame}


\section{Results}
\begin{frame}[plain]
\frametitle{{\color{black}\textbf{Results}}}  
    \centering
    \includegraphics[width=\linewidth]{avg_severity_score_trend_numpy.png}
\end{frame}



\begin{frame}
\frametitle{{\color{black}\textbf{Results: Scalability}}}

    \begin{block}{Performance Improvement}
        We implemented parallelization (ProcessPoolExecutor) and caching.
    \end{block}

    \begin{table}[]
        \centering
        \begin{tabular}{lcc}
            \toprule
            \textbf{Pipeline Stage} & \textbf{Time (2 Projects)} & \textbf{Time (10 Projects)} \\
            \midrule
            SBOM Generation & 317s & 727s \\
            Vuln Enrichment & 1332s & \textit{Optimized} \\
            Visualization & 12s & 20s \\
            \bottomrule
        \end{tabular}
        \caption{Execution time analysis demonstrating scalability.}
    \end{table}
    
    \textbf{Outcome:} Parallel processing significantly reduced exploitation time per project as the repository size grew.
\end{frame}


\section{Adaptability}
\begin{frame}
\frametitle{{\color{black}\textbf{Adaptability Analysis}}}
\begin{itemize}
    \item Tested on Java ecosystems.
    \item Fully language-agnostic—no modifications needed.
\end{itemize}
    \includegraphics[width=\linewidth]{avg_severity_score_trend2.png}
\end{frame}

\begin{frame}
\frametitle{{\color{black}\textbf{Comparison With Existing Work}}}
\scriptsize % keeps text readable and fits table in one slide

\begin{table}[h]
\centering
\begin{tabular}{|p{1.4cm}|p{2.4cm}|p{2.6cm}|p{2.6cm}|p{2.4cm}|}
\hline
\textbf{Ref} & \textbf{Existing Method} & \textbf{Our Contribution} & \textbf{Existing Focus} & \textbf{Our Advantage} \\ \hline

[8] & SBOM tool analysis on Docker containers & Historical SBOM + vulnerability evolution & Package detection coverage & Actionable version-wise security \\ \hline

[6] & SMT-based vulnerability propagation & Empirical commit-wise tracking & Solver accuracy & Real vulnerability shift over versions \\ \hline

[1] & C-SCRM 6-phase framework & Empirical SBOM timelines & Coverage \& conformance & Measurable security evolution \\ \hline

[2] & Mined SBOMs from GitHub & SBOM generation per commit & Adoption \& completeness & Project-specific risk patterns \\ \hline

[3] & Blockchain-based SBOM system & Real-world vulnerability evolution & Latency, throughput & Long-term risk movement \\ \hline

[4] & AI-driven risk and conformity model & Vulnerability evolution (not ML accuracy) & Accuracy metrics & Safer-version detection \& CVSS analysis \\ \hline

\end{tabular}
\end{table}

\end{frame}


\section{Contributions}
\begin{frame}
\frametitle{{\color{black}\textbf{Major Contributions}}}
\begin{enumerate}
    \item Commit-wise longitudinal vulnerability tracking.
    \item SPDX vs CycloneDX comparative accuracy study.
    \item Real-world analysis across multiple repositories.
\end{enumerate}
\end{frame}

\section{Conclusion}
\begin{frame}
\frametitle{{\color{black}\textbf{Conclusion}}}
This paper presented a commit-level SBOM-based framework for evaluating software supply chain security over time. It generated and enriched SBOMs using OSV and NVD data, identifying trends in dependency churn, vulnerability severity, and longitudinal security behavior. Experiments demonstrated recurring risk patterns, scalability improvements through parallelization, and language-agnostic applicability. Overall, the model provided actionable insights for safer dependency choices and supply chain risk analysis.
\end{frame}

\section{Future Work}
\begin{frame}
\frametitle{{\color{black}\textbf{Future Work}}}
\begin{itemize}
    \item ML-based prediction engine
    \item CI/CD automated SBOM monitoring
    \item Support for Go, Rust, and container-native SBOMs
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{{\color{black}\textbf{References}}}

\scriptsize   % keeps everything readable but compact

\begin{enumerate}
    \item Ahn, J. et al., *Comprehensive Analysis and Recommendation of Supply Chain Risk Management Framework for the Military Domain*, IEEE Access, 2025.
    
    \item Sabato Nocera et al., *On the Adoption of SBOMs in Open-Source Software Projects*, Journal of Systems and Software, Vol. 230, 2025.
    
    \item Adelusi, B.S. et al., *Blockchain-Integrated SBOM for Real-Time Vulnerability Detection*, IJSRCE, Vol. 7(3), 2023.
    
    \item Kioskli, K. et al., *Risk and Conformity Assessment Framework for Healthcare Supply Chains*, JHI, Vol. 10(2), 2025.
    
    \item Antelmi, A. et al., *Analyzing FOSS License Usage at Scale Using SWH-Analytics*, Journal of Supercomputing, 2024.
    
    \item Marquez, A.G. et al., *Dataset on Vulnerabilities Affecting Dependencies in Package Managers*, Elsevier, 2025.
    
    \item Ishgair, E. et al., *SoK: A Defense-Oriented Evaluation of Software Supply Chain Security*, arXiv:2405.14993, 2024.
    
    \item Kawaguchi, N. et al., *Effectiveness of SBOM Tools in Docker Environments*, JISIS, Vol. 14(3), 2024.
    
    \item Tingting Bi et al., *Investigating SBOM Design Issues and Solutions*, ACM, Vol. 33(6), 2024.
    
    \item Tacchella, A. et al., *Firmware Secure Updates Meet Formal Verification*, ACM Trans. Cyber-Phys. Syst., 2025.
\end{enumerate}

\end{frame}


% -------- END SLIDE --------
\begin{frame}
\centering
\Huge \textbf{Thank You}
\end{frame}

\end{document}
